#Security
#enable.auth.security=false
# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#postgresql
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
# JSON Configuration
spring.jackson.serialization.indent-output=true
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# Loggin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security
#enable.auth.security=false
#spring.profiles.active=@project.activeProfiles[0].id@
# H2
#h2.tcp.enabled=false
